{
    "summary": {
        "tone": "funny",
        "bullet-points": {
            "use": "true",
            "average-sentence-length": "15"
        },
        "paragraphs": {
            "use": "flase",
            "average-paragraph-length": "30"
        },

        "emojis": "true",
        "markdown": "true"
    }
}
